use crate::Solution;


/// # 3499. 操作后最大活跃区段数 I
/// 中等
/// 相关标签
/// premium lock icon
/// 相关企业
/// 提示
/// 给你一个长度为 n 的二进制字符串 s，其中：
/// 
/// '1' 表示一个 活跃 区段。
/// '0' 表示一个 非活跃 区段。
/// 你可以执行 最多一次操作 来最大化 s 中的活跃区段数量。在一次操作中，你可以：
/// 
/// 将一个被 '0' 包围的连续 '1' 区块转换为全 '0'。
/// 然后，将一个被 '1' 包围的连续 '0' 区块转换为全 '1'。
/// 返回在执行最优操作后，s 中的 最大 活跃区段数。
/// 
/// 注意：处理时需要在 s 的两侧加上 '1' ，即 t = '1' + s + '1'。这些加上的 '1' 不会影响最终的计数。
/// 
///  
/// 
/// ## 示例 1：
/// 
/// 输入： s = "01"
/// 
/// 输出： 1
/// 
/// 解释：
/// 
/// 因为没有被 '0' 包围的 '1' 区块，因此无法进行有效操作。最大活跃区段数为 1。
/// 
/// ## 示例 2：
/// 
/// 输入： s = "0100"
/// 
/// 输出： 4
/// 
/// 解释：
/// 
/// 字符串 "0100" → 两端加上 '1' 后得到 "101001" 。
/// 选择 "0100"，"101001" → "100001" → "111111" 。
/// 最终的字符串去掉两端的 '1' 后为 "1111" 。最大活跃区段数为 4。
/// ## 示例 3：
/// 
/// 输入： s = "1000100"
/// 
/// 输出： 7
/// 
/// 解释：
/// 
/// 字符串 "1000100" → 两端加上 '1' 后得到 "110001001" 。
/// 选择 "000100"，"110001001" → "110000001" → "111111111"。
/// 最终的字符串去掉两端的 '1' 后为 "1111111"。最大活跃区段数为 7。
/// ## 示例 4：
/// 
/// 输入： s = "01010"
/// 
/// 输出： 4
/// 
/// 解释：
/// 
/// 字符串 "01010" → 两端加上 '1' 后得到 "1010101"。
/// 选择 "010"，"1010101" → "1000101" → "1111101"。
/// 最终的字符串去掉两端的 '1' 后为 "11110"。最大活跃区段数为 4。
///  
/// 
/// ## 提示：
/// 
/// 1 <= n == s.length <= 105
/// s[i] 仅包含 '0' 或 '1'


impl Solution {
// fn main() {
//     let result = Solution::max_active_sections_after_trade(String::from("01010"));
//     println!("{:?}", result);
// }



/// 方法一：贪心
/// 题目要求我们最大化字符串 s 中 1 的数量。
/// 
/// 我们先分析进行一次操作会对字符串 s 产生什么影响。
/// 
/// 按照题目要求，我们首先在 s 两侧加上 1 形成一个新的字符串 t:   t=1+s+1
/// 不失一般性，假设当前字符串 t 中存在如下结构：
/// ...1 a000  b111c00​1...
/// 其中：
/// 
/// 中间的 111 是一个长度为 b 的被 0 包围的连续 1 区块
/// 左右两侧分别是长度为 a,c 的连续 0 区块
/// 第一步，我们先将这段 111 变为 000：
/// 
/// ...1 a000b000c001...
/// 此时，中间三段 0 会直接连成一个更长的连续 0 区块：
/// 
/// ...1 a+b+c000000001...
/// 接着，根据题意，我们可以将这整个连续 0 区块全部变为 1：
/// 
/// ...1 a+b+c111111111...
/// 观察整个过程：
/// 
/// 原本中间那段长度为 b 的 1 仍然保持不变
/// 左右两段长度分别为 a,c 的 0 被改变为 1
/// 因此最终字符串中 1 的数量增量为：
/// 
/// (a+b+c)−b=a+c
/// 也就是说，进行一次操作的收益，等于字符串 t 中被某一段连续 1 区块隔开的两个连续 0 区块长度之和，而中间那段连续 1 的长度并不重要。
/// 
/// 因此，我们只需要提取 t 中所有连续 0 区块的长度。设得到一个长为 m 的数组 zeroBlocks：[z 0,z 1,…,z m−1]
/// 我们枚举相邻两个连续 0 区块的长度 z i和 z i+1​
///  ， 最终答案即为：
/// 
/// cnt(1)+ max[0≤i<m−1](z(i)​+z(i+1))
/// 其中 cnt(1)​
///   为操作前原字符串 s 中 1 的数量。
/// 如果字符串中连续 0 区块不足两段，那么无法进行操作，此时答案为 cnt 1
///  。
/// 注意，由于两侧新增的辅助字符不会影响字符串中 0 区块的情况，所以也可以直接遍历原字符串 s。
/// 
/// 附注
/// 
/// 通过第一步将某个连续 1 区块变为 0 之后，这个区块是否有可能没有被外侧的连续 1 区块包围，进而无法对新的连续 0 区块执行第二步操作？
/// 
/// 这是不可能的。这意味着字符串 t 将以 0 开头或结尾，然而 t 的第一个字符和最后一个字符是我们额外添加的辅助字符 1，并且这两个字符无法被改变。因此，一定可以对新的连续 0 区块执行第二步操作。
/// 
/// 在第一步把某段 1 变成 0 后，第二步能否不选择这个新形成的连续 0 区块，而去选择别的 0 区块？
/// 
/// 这种做法不能获得最优答案。
/// 
/// 假设：
/// 
/// 第一段被删除的 1 长度为 b
/// 第二步选择了另一段长度为 z i的 连续 0 区块
/// 那么最终收益为：z i−b
/// 而任意一个连续 0 区块 z i
///  ，都一定与某个相邻连续 0 区块组成一次合法操作，因此我们总能得到：z i​+z i−1orz i+z i+1
///  ,显然：z(i)+z(i±1) >z(i)−b
///  因此最优策略一定是：第二步选择第一步形成的新的连续 0 区块。
/// 
/// 在方法一中，我们额外需要一个数组 zeroBlocks 来记录所有连续 0 区块的长度。
/// 
/// 实际上，我们只关心相邻两段连续 0 区块长度之和的最大值，因此没有必要保存完整数组，只需要维护：
/// 
/// prev：上一段连续 0 区块长度
/// cur：当前连续 0 区块长度
/// bestGain：目前得到的最大答案增量
/// 当扫描到新的连续 0 区块时，立即用：
/// 
/// bestGain=max(bestGain,prev+cur)
/// 更新答案，然后令：
/// 
/// prev=cur
/// 继续扫描即可。
/// 
/// 这样可以将额外空间复杂度从 O(k) 优化到 O(1)。由于每个字符只会被遍历一次，因此时间复杂度仍然是 O(n)。
    pub fn max_active_sections_after_trade(s: String) -> i32 {
        let n = s.len();
        let cnt1 = s.chars().filter(|&c| c == '1').count() as i32;

        let mut i = 0;
        let mut best_gain = 0;
        let mut prev = i32::MIN;
        let mut cur;
        let bytes = s.as_bytes();

        while i < n {
            let start = i;
            while i < n && bytes[i] == bytes[start] {
                i += 1;
            }
            if bytes[start] == b'0' {
                cur = (i - start) as i32;
                if prev != i32::MIN {
                    best_gain = best_gain.max(prev + cur);
                }
                prev = cur;
            }
        }

        cnt1 + best_gain
    }
}