use crate::Solution;


/// # 3513. 不同 XOR 三元组的数目 I
/// 中等
/// 相关标签
/// premium lock icon
/// 相关企业
/// 提示
/// 给你一个长度为 n 的整数数组 nums，其中 nums 是范围 [1, n] 内所有数的 排列 。
/// 
/// XOR 三元组 定义为三个元素的异或值 nums[i] XOR nums[j] XOR nums[k]，其中 i <= j <= k。
/// 
/// 返回所有可能三元组 (i, j, k) 中 不同 的 XOR 值的数量。
/// 
/// 排列 是一个集合中所有元素的重新排列。
/// 
///  
/// 
/// ## 示例 1：
/// 
/// 输入： nums = [1,2]
/// 
/// 输出： 2
/// 
/// 解释：
/// 
/// 所有可能的 XOR 三元组值为：
/// 
/// (0, 0, 0) → 1 XOR 1 XOR 1 = 1
/// (0, 0, 1) → 1 XOR 1 XOR 2 = 2
/// (0, 1, 1) → 1 XOR 2 XOR 2 = 1
/// (1, 1, 1) → 2 XOR 2 XOR 2 = 2
/// 不同的 XOR 值为 {1, 2}，因此输出为 2。
/// 
/// ## 示例 2：
/// 
/// 输入： nums = [3,1,2]
/// 
/// 输出： 4
/// 
/// 解释：
/// 
/// 可能的 XOR 三元组值包括：
/// 
/// (0, 0, 0) → 3 XOR 3 XOR 3 = 3
/// (0, 0, 1) → 3 XOR 3 XOR 1 = 1
/// (0, 0, 2) → 3 XOR 3 XOR 2 = 2
/// (0, 1, 2) → 3 XOR 1 XOR 2 = 0
/// 不同的 XOR 值为 {0, 1, 2, 3}，因此输出为 4。
/// 
///  
/// 
/// ## 提示：
/// 
/// 1 <= n == nums.length <= 105
/// 1 <= nums[i] <= n
/// nums 是从 1 到 n 的整数的一个排列。

impl Solution {
    // fn main() {
    //     let result = Solution::unique_xor_triplets(vec![1,2]);
    //     println!("{:?}", result);
    // }


    /// 方法一：找规律
    /// 思路与算法
    /// 
    /// 虽然题目要求三元组的下标满足 i≤j≤k，但由于异或运算满足交换律 a⊕b=b⊕a，实际上我们只需要从 nums 中可重复地选取三个数，计算其异或值即可。
    /// 
    /// 由于 nums 是 [1,n] 的排列，它包含 1 到 n 中的所有整数。
    /// 
    /// 当 n=1 时，只能选三个 1，异或值为 1，答案为 1。
    /// 
    /// 当 n=2 时，只能从 {1,2} 中选择。可能的异或值有 1⊕1⊕1=1、1⊕1⊕2=2、1⊕2⊕2=1、2⊕2⊕2=2，不同值为 {1,2}，答案为 2。
    /// 
    /// 当 n≥3 时，情况完全不同。设 n 的最高二进制位为 2 
    /// k
    ///  （即 2 
    /// k
    ///  ≤n<2 
    /// k+1
    ///  ）。我们可以构造出 [0,2 
    /// k+1
    ///  −1] 中的所有整数。具体来说：
    /// 
    /// 对于 0，使用 1⊕2⊕3 得到（n≥3 时 1,2,3 均在数组中）。
    /// 
    /// 对于 x∈[1,n]，可以用 1⊕1⊕x 得到（1 和 x 都在数组中）。
    /// 
    /// 对于 x∈[n+1,2 
    /// k+1
    ///  −1]，令 y=x⊕2 
    /// k
    ///  ，由于 x>n≥2 
    /// k
    ///  ，x 的二进制第 k 位必为 1，故 y=x−2 
    /// k
    ///  <2 
    /// k
    ///  ≤n，即 y 在数组中。可以在 [1,n] 中取两个数 a 和 b 使得 a⊕b=y，从而三个数均在数组中，异或即得 x：
    /// 
    /// 若 y
    /// 
    /// =1，取 a=1,b=1⊕y （ 1⊕y≤y+1≤n）。
    /// 
    /// 若 y=1，则取 a=2,b=3（2⊕3=1）。
    /// 
    /// 因此，当 n≥3 时，所有 [0,2 
    /// k+1
    ///  −1] 范围内的非负整数都可以被构造出来，答案为 2 
    /// k+1
    ///  ，即大于 n 的最小的 2 的幂。
    /// 
    /// 复杂度分析
    ///
    ///时间复杂度：O(logn)。循环执行 O(logn) 次。
    ///
    ///空间复杂度：O(1)。
    /// 
    pub fn unique_xor_triplets(nums: Vec<i32>) -> i32 {
      let n = nums.len() as i32;
        if n <= 2 {
            return n;
        }
        let mut ans = 1;
        while ans <= n {
            ans <<= 1;
        }
        ans
    }
}